{
  "name": "Java + Python + Node (Ubuntu 24.04)",
  "build": {
    "dockerfile": "Dockerfile"
  },

  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installMaven": true,
      "installGradle": false
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "ms-python.python",
        "redhat.vscode-yaml",
        "eamodio.gitlens"
      ]
    }
  },

  "postCreateCommand": "bash -lc 'java -version && mvn -v && python3 --version && node --version'",
  "remoteUser": "vscode"
}
